---

include:
  - project: 'dev/ci-receipts'
    file: '/gitlab/.gitlab-ci-golang.yml'

variables:
  PRODUCT_NAME: "seg"
  SERVICE_NAME: "prioritizer"
  DEPLOY_APP_TYPE: "webapp,scheduleapp"
  PORT_MAP: 8090
  ENABLE_DB_MIGRATION: 1
  DB_MIGRATION_DATABASE: "postgresql"
  DB_MIGRATION_PATH_TO_FILES: "migrations"
  CONNECTION_STRING_VARIABLE: 'DB_CONNECTION_STRING'
  SCHEDULEAPP_DEPLOY_ENABLE_GRAB_INTERNAL_METRICS: "0"
  IS_WIP_PROJECT: "1"
  ENABLE_STATIC_ANALYZE: 1
  LINT_NEW_FROM_REV: 16bdb19d

deploy-dev:
  variables:
    DEPLOY_APP_TYPE: "webapp,scheduleapp"

deploy-rc:
  variables:
    DEPLOY_APP_TYPE: "webapp,scheduleapp"
